<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/football"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:text="@string/black_flies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx1"
                android:textColor="@color/black_flies_color"
                android:padding="16dp"
                android:fontFamily="sans_sarif_light"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:background="@color/background"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/black_flies_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom1"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="24dp"
                android:gravity="center_horizontal"
                android:text="@string/score_black_flies"
                android:textSize="@dimen/tx2"
                android:textColor="@color/score_color"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/touchdown_black_flies"
                android:onClick="addSixForBlackflies"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/extra_point_black_flies"
                android:onClick="addOneForBlackflies"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/_2pt_convert_black_flies"
                android:onClick="add2ForBlackflies"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/field_goal_black_flies"
                android:onClick="addThreeForBlackflies"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/safety_black_flies"
                android:onClick="addTwoForBlackflies"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/black">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:text="@string/blazers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx1"
                android:textColor="@color/blazers_color"
                android:padding="16dp"
                android:fontFamily="sans_sarif_light"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:background="@color/background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blazers_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom1"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="24dp"
                android:gravity="center_horizontal"
                android:text="@string/score_blazers"
                android:textSize="@dimen/tx2"
                android:textColor="@color/score_color"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/touchdown_blazers"
                android:onClick="addSixForBlazers"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/extra_point_blazers"
                android:onClick="addOneForBlazers"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/_2pt_convert_blazers"
                android:onClick="add2ForBlazers"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginBottom="@dimen/marginBottom2"
                android:text="@string/field_goal_blazers"
                android:onClick="addThreeForBlazers"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/safety_blazers"
                android:onClick="addTwoForBlazers"
                android:textColor="@color/background"
                android:backgroundTint="@color/button_border"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginBottom="@dimen/marginBottom2"
        android:onClick="resetScore"
        android:backgroundTint="@color/button_border"
        android:textColor="@color/background"/>
</RelativeLayout>
