<resources>
    <string name="app_name">FootballScoreKeeperTracker</string>
    <string name="black_flies">black flies</string>
    <string name="touchdown_black_flies">TOUCHDOWN</string>
    <string name="extra_point_black_flies">EXTRA POINT</string>
    <string name="_2pt_convert_black_flies">2-PT CONVERT</string>
    <string name="field_goal_black_flies">FIELD GOAL</string>
    <string name="safety_black_flies">SAFETY</string>
    <string name="score_black_flies">0</string>

    <string name="blazers">blazers</string>
    <string name="touchdown_blazers">TOUCHDOWN</string>
    <string name="extra_point_blazers">EXTRA POINT</string>
    <string name="_2pt_convert_blazers">2-PT CONVERT</string>
    <string name="field_goal_blazers">FIELD GOAL</string>
    <string name="safety_blazers">SAFETY</string>
    <string name="score_blazers">0</string>

    <string name="reset_score">RESET</string>

</resources>
